# mobile-wallet

./: .gitignore  App-ready.js  App.js  Images.js  LICENSE  Pages.js  Privacy.md  README.md  Store.js  Styles.js  TERMS.md  app.json  babel.config.js  compile.sh  detox.config.js  expo-web3.jks  global.js  hack.js  icons.js  index.js  initStaking.js  localStorage.js  logic.ls  metro.config.js  package-lock.json  package.json  prng-sync.js  pull_request_template.md  rn-cli.config.js  round-number.js  setupWallet.js  terms.js  test.ls  update-web3t.sh  velas.sublime-workspace  web3t.js
.expo/: packager-info.json  settings.json
.expo-shared/: assets.json
.github/: check-pr-title-add-description-add-jira-comment-with-PR-link.yml  pull_request_template.md
.husky/: pre-commit
android/: build.gradle  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/mobile_wallet/: DetoxTest.java
android/app/src/androidTest/java/com/velas.mobile_wallet/: DetoxTest.java
android/app/src/debug/java/com/velas/mobile_wallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: readme.txt  shell-app-manifest.json
android/app/src/main/java/com/velas/mobile_wallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: Ethnamed.abi.json  README.md  addresses.json  compile  config.json  ethnamed.js  ethnamed.ls  get-reject-email-url.js  get-reject-email-url.ls  get-verify-email-url.js  package.json  push
bitcoinjs-lib/: README.md
components/: BackButton.js  Background.js  BridgeDetailsModal.js  Button.js  ButtonBlock.js  Confirm.js  Confirm2.js  ConfirmDetailed.js  ContentLoader.js  DemoMode.js  DetailsValidatorComponent.js  DialogComponent.js  DropDown.js  EpochComponent.js  Fingerprint.js  GradientButton.js  Header.js  Identicon.js  InputAmount.js  InputComponent.js  InputSecure.js  LoadMoreAllDate.js  LoadMoreDate.js  Notice.js  PickerAccountIndex.js  PickerCurrencyGet.js  PickerCurrencySpend.js  PickerSetLang.js  PickerSetNetwork.js  PickerSortStake.js  ProgressBar.js  RefreshControl.js  SaveSeedModal.js  SectionList.js  SeedWord.js  SortStake.js  Spinner.js  StakeBar.js  StakeCard.js  StakeItem.js  (+11 more)
controllers/: WalletController.js
e2e/: jest-runner-config.js  test-data.ts
interfaces/: WalletInterface.js
ios/: Podfile  sentry.properties
models/: Transaction.js
pages/: AddWallets.js  ConfirmExitValidator.js  ConfirmExtraExitValidator.js  ConfirmSeed.js  ConfirmSeed2.js  ConfirmStake.js  ConfirmWithdrawal.js  DetailsValidator.js  ExitValidator.js  Footer.js  GeneratedSeed.js  HistoryDetail.js  LangPage.js  LocalAuthenticationDisable.js  (+24 more)
(+594 files in other folders)
