require! {
    \../web3t/providers/eth.js
    \../web3t/providers/insight.js
    #\../web3t/providers/xem.ls
    \../web3t/providers/erc20.js
    \../web3t/providers/omni.js
    #\../web3t/providers/waves.ls
    #\../web3t/providers/eos.ls
    #\../web3t/providers/stellar.ls
    #\../web3t/providers/tron.ls
    #\../web3t/providers/qiwi.ls
    \../web3t/providers/rst.js
    \../web3t/providers/velas.js
}
module.exports = { eth, insight , erc20, omni, velas /* rst, xem, waves,eos, stellar, tron, qiwi*/ }